KIPRIS_API_KEY = "eF6n4uouJrcpQgXkr2x4X5Ty2m2jQKmuoY4N5A/ZBrg="
OPENAI_API_KEY = "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"
naver_client_key = "EVT1QPtNy7sKPMN8PUTA"
naver_client_secret = "jMJXBl3MNP"
PINECONE_API_KEY = "4e860b4a-011d-4f93-b36d-0f419a1b2aa8"